<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Untitled" content="Untitled">
    <title>Full Bikes For Sale</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header>
    <img src="images/vicious-cycles-logo.png" alt="vicious cycles logo">


    <nav>
        <ul>
            <li><a href="vicious_cycles.html">Home</a></li>
            <li><a href="#">Shop</a>
                <ul>
                    <li><a href="parts.html">Parts</a></li>
                    <li><a href="Bike_full.html">Sets</a></li>
                </ul>
            </li>
            <li><a href="repairs.html">Repairs</a></li>
            <li><a href="our_story.html">Our Story</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<body>
    
   


    <section>
        <h1>Full Bikes For Sale</h1>
    </section>
    
  
    <main>
        
        
            <div class="container">
                <img src="images/bike2.jpeg" alt="Bike 2" id='pic2'>
                
            <div class="content"><h3>
                2022 Raleigh SpeedBike
            </h3>
     <p>
        This is the shiniest and fastest bike on the market.
     </p>
     <p>Can go up to 200 RPM.</p>
     <p>Comes with patentend Gravity Generator where the force on your bike</p>
     <h4>$999.99</h4> 
               </div>
            </div>
               
            <div class="container">
                <img src="images/bike3.jpeg" alt="Bike 3" id='pic3'>
                
            <div class="content"><h3>
                2021 CitiBike CityBike
            </h3>
     <p>
        Ol Reliable.
     </p>
     <p>Can go up to 25 RPM.</p>
     <p>Enough to get around town easy like Sunday Morning</p>
     <h4>$499.99</h4> 
               </div>
            </div>
            <div class="container">
                <img src="images/bike1.jpeg" class="image" alt="Bike 1" id='pic1'>   
              <div class="content"><h3>
                1994 Kra-Pee Road Bike
            </h3>       
            <p>
                This bike will get you somewhere in sometime. 300k Miles. Goes up to 12RPM. 
            </p> 
            <p>
                Not responsible for injury or death upon purchasing this and accepting the NDA.
            </p>
            <h4>$3000</h4>
        </div>  
            </div>
               
        
    </main>
    
 
   


</body>
<footer>

</footer>
</html>